swlynch99/action-post-run/action.yml
name: action-post-run
description: Run a bash script as a post-run step
inputs:
  run:
    description: Commands to run
    required: true
  shell:
    description: Shell to use to run the commands
    default: bash
  working-directory:
    description: Working directory to use
runs:
  using: node16
  main: main.js
  post: post.js

swlynch99/action-post-run/.github/workflows/update-tag.yml
- uses: ./
  with:
    run: echo test

jimblandy/perf-event/.github/actions/cargo-sweep/action.yml
- uses: swlynch99/action-post-run@v1
  with:
    run: cargo sweep --file